{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },

  "Jwt": {
    "Key": "OnlineEducationPlatform-SuperSecretKey-2026-ChangeThis",
    "Issuer": "OnlineEducationPlatform",
    "Audience": "OnlineEducationPlatformUsers",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}